<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NOW YOUR SHOP</title>
	<link rel="icon" type="text/css" href="now-your-shop-high-resolution-logo-removebg-preview.png">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family:Verdana,Geneva,Tahoma,sans-serif;
		}
		#header{
			display: flex;
			align-items: center;
			justify-content: space-between;
			background-color: #e3e6f3;
			padding: 10px 60px;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
			z-index: 999;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
		}
		.header-list{
			display: flex;
			align-items: center;
		}
		.header-list-nav ul{
         display: flex;
		}
		.header-list-nav ul li{
			list-style-type: none;
			padding: 0 20px;
			position: relative;
		}
		.header-list-nav ul li a{
           text-decoration: none;
           font-size: 16px;
           font-weight:600;
           color: #1a1a1a;
           transition: 0.3s ease;
		}
		.header-list-nav ul a:hover,
		.header-list-nav ul a.active{
			color: #088178;
			content: "";
		}
		h1{
			font-size: 50px;
			line-height: 64px;
			color: gray;
		}
		h2{
			font-size: 46px;
			line-height: 54px;
			color: white;
		}
		h4{
			font-size:20px;
			color: #222;
		}
		h6{
			font-weight: 700;
			font-size:12px;
		}
		p{
			font-size: 16px;
			color: #465b52;
			margin:15px 0 20px 0;
		}
		.header-logo img{
			width: 150px;
			height: 80px;
		}
		.header-list-icon a{
			color:#1a1a1a;
			padding-left:20px;
			transition: 0.3s ease;
		}
		.header-list-icon a:hover{
			color:#088178;
		}
		.header-list-nav ul li a:hover::after,
		.header-list-nav ul li a.active::after{
			content: "";
			width: 30%;
			height: 2px;
			background: #088178;
			position: absolute;
			bottom: -4px;
			left: 20px;
		}
		#hero{
			background-image: url(360_F_232160763_FuTBWDd981tvYEJFXpFZtolm8l4ct0Nz.jpg);
			height: 100vh;
			width: 100%;
			background-size: cover;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
			padding: 0 80px;
		}
		#hero h4{
			padding-bottom: 15px;
			font-size: 40px;		
		}
		#hero h2{
			font-size: 70px;
		}
		#hero h1{
			color: #08817;
			font-size: 70px;
		}
		#hero button{
			background-color: transparent;
			background-image:url(240_F_252462546_y03sYp6GzeW8oZnPNbCr8ZTF2VDxJtE8.jpg) ;
		    background-repeat: no-repeat;
		    background-size: cover;
		    width: 200px;
		    height: 60px;
		    border: 0;
		    cursor: pointer;
		    font-size: 20px;
		    font-weight:700;
		    color:#088178;
		    padding: 14px 65px 14px 65px;
            border-radius: 30px;
		}
		#features{
			display: flex;
			align-items: center;
			justify-content:space-around;
		}
		#features .f-box{
			width:100px;
			text-align: center;	
		}
		#features .f-box img{
			width: 100%;
			margin-bottom: 10px;
		}
		#features .f-box h6{
			display:inline-block;
			padding: 9px 8px 6px 8px;
			line-height: 1;
			font-size:14px;
			border-radius: 4px;
			color: #088178;
			background-color: #fddde4;
		}
		.product-section .pro-collection{
			display: flex;
			flex-wrap: wrap;
            justify-content: space-around;
            margin: 0 60px;
		}
		.product-section h1,
		.product-section p{
			text-align: center;
		}
		.product-section .product-cart{
			width:280px;
			border:1px solid #ebebeb;
			padding:13px;
			margin-bottom:30px;
			border-radius:25px;
			position:relative;
			box-shadow: 20px 20px 30px rgba(0, 0, 0,0.02);
            transition: box-shadow 0.2s;
		}
		.product-section .product-cart:hover{
			box-shadow: 20px 20px 30px rgba(0, 0, 0,0.06);
		}
		.product-section .product-cart img{
          width: 100%;
          border-radius: 25px;
		}
		.product-section .product-cart span{
			color: #969696;
			font-weight: 500;
			line-height: 30px;
		}
		.product-section .product-cart h4{
			font-size: 18px;
			color: rgb(41,41,41);
		}
		.product-section .product-cart .starts{
			color: #e6ae2c;
			padding: 6px 0;
		}
		.product-section .product-cart .price{
			color: #088178;
			padding: 4px 0;
		}
		.product-section .product-cart .buy-icon{
          color: #088178;
          background-color: #c7e9e75e;
          padding: 15px;
          position:absolute;
          border-radius: 50px;
          right: 10px;
          bottom: 10px;

		}
        #off-banner{
        	background-image:url(off.jpeg);
        	background-size: cover;
        	width: 100%;
        	height:40vh;
        	display: flex;
        	align-items:center;
        	justify-content: center;
        	flex-direction:column;
        }
         #off-banner h2{
         	color:black;
         }
         button.normal{
         	font-size: 14px;
         	font-weight: 600px;
         	padding: 15px 30px;
         	color: #000;
         	border-radius:4px;
         	border:none;
         	cursor: pointer;
         	outline: none;
         	background-color: #fff;
         	transition: 0.2s;

         }
         #banners{
         	margin: 0 60px;
         }
         #banners h2 h4 ,span{
         	color: rgb(248,248,248);
         }
         #banners .big-banners{
         	display: flex;
         	align-items:center;
         	justify-content: center;
         }
         #banners .big-banners div{
         	min-width: 500px;
         	margin:15px;
         	height:300px;
         	display: flex;
         	flex-direction:column;
         	align-items: flex-start;
         	justify-content: center;
         	padding:20px;
         	background-size: cover;
         	backdrop-filter: blur(8%);	
         }
         #banners .big-banners-1 h2{
            color: black;
         }
          #banners .big-banners-2 h2{
            color: black;
         }
         #banners .big-banners-1 span{
         	color:black;
         }
         #banners .big-banners-2 span{
         	color:black;
         }
         #banners .big-banners-1{
         	background-image: url(buy1get1free.jpeg);
         	background-size: cover;
         	background-repeat: no-repeat;
         }
         #banners .big-banners-2{
         	background-image: url(upcomin.jpeg);
         	background-size: cover;
         	background-repeat: no-repeat;
         }
         #banners .small-banners-1{
         	background-image: url(download.jpeg);
         	background-size: cover;
         	background-repeat: no-repeat;
         }
         #banners .small-banners-2{
         	background-image: url(shoesshell.jpeg);
         	background-size: cover;
         	background-repeat: no-repeat;
         }
         #banners .small-banners-3{
         	background-image: url(unnamed.jpg);
         	background-size: cover;
         	background-repeat: no-repeat;
         }
         #banners .big-banners button{
         	margin-top: 20px;
         	padding: 12px 20px;
         	font-size: 16px;
         	font-weight: 500;
         	background-color: transparent;
         	cursor: pointer;
         	transition: 0.3s ease;
         }
         #banners .big-banners div:hover button{
         	background-color: #088178;
         	border: 1px solid  #088178;
         	border-radius: 20px;
         }
         #banners .small-banners{
         	display: flex;
         	align-items: center;
         	justify-content: center;
         }
         #banners .small-banners div{
         	min-width: 370px;
         	height: 200px;
         	margin:15px;
         	display: flex;
         	flex-direction: column;
         	align-items: flex-start;
         	justify-content: center;
         	padding: 25px;
         	background-size: cover;
         }
         #banners .small-banners h2{
         	font-size: 25px;
         }
         #banners .small-banners h5{
         	color: #771818;
         }
         #footer{
         	display: flex;
         	align-items: flex-start;
         	justify-content:space-between;
         	padding: 75px;
         	background-color: #ececec;
         }
         #footer p, #footer a{
         	text-decoration: none;
         	color: rgb(109,109,109);
         }
         #footer a:hover{
         	color: #088178;
         }
         #footer .about a{
         	display: block;
         	padding: 8px 0;
         }
         #footer .myaccount a{
         	display: block;
         	padding: 8px 0;
         }
         #footer .download img{
         	border: 1px solid #08817969;
         	border-radius: 7px; 
         }
	</style>
</head>
<body>
<header>
	<div id="header">
		<div class="header-logo">
	     <a href="#"><img src="now-your-shop-high-resolution-logo-removebg-preview.png" alt=""></a>
		</div>
		<div class="header-list">
			<nav class="header-list-nav">
		       <ul>
		       	<li><a class="active" href="#">Home</a></li>
		       	<li><a href="#">Shop</a></li>
		        <li><a href="#">Blog</a></li>
		        <li><a href="#">About</a></li>
		        <li><a href="#">Contact us</a></li>
		       </ul>		
			</nav>
			<div class="header-list-icon">
				<a href=""><i class="fa-solid fa-bag-shopping"></i></a>
			</div>
		</div>
	</div>
</header>
<main>
	<section id="hero">
		<h4>Trade-in-offer</h4>
		<h2>Super value Deals</h2>
		<h1>On all Product</h1>
		<p>save more coupons & up to 70% off!</p>
		<button>Shop Now</button>
	</section>
	<section id="features" class="section-p1">
	<div class="f-box">
		<img src="download.png" alt="">
		<h6>Free Shipping</h6>
	</div>
	<div class="f-box">
		<img src="images.jpeg" alt="">
		<h6>Online Order</h6>
	</div>
	<div class="f-box">
		<img src="images (1).jpeg" alt="">
		<h6>Save Money</h6>
	</div>
	<div class="f-box">
		<img src="download (1).png" alt="">
		<h6>Promotions</h6>
	</div>
	<div class="f-box">
		<img src="download (2).png" alt="">
		<h6>Happy Sell</h6>
	</div>
	<div class="f-box">
		<img src="download (3).png" alt="">
		<h6>24×7 Support</h6>
	</div>
</section>
<section class="product-section" class="section-p1">
	<h1>Features Products</h1>
	<p>Summer Collection New Modern Design</p>
	<div class="pro-collection">
		<div class="product-cart">
			<img src="41msH9fOshL._AC_UL320_.jpg">
			<span>Adidas</span>
			<h4>Cartoon Astronaut T-Shirts</h4>
			<div class="starts">
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
			</div>
			<h4 class="price">$78</h4>
			<a href="#"><i class="fa-solid fa-bag-shopping buy-icon"></i></a>
		</div><div class="product-cart">
			<img src="51sbz+IcSYL._AC_UL320_.jpg">
			<span>Adidas</span>
			<h4>Cartoon Astronaut T-Shirts</h4>
			<div class="starts">
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
			</div>
			<h4 class="price">$78</h4>
			<a href="#"><i class="fa-solid fa-bag-shopping buy-icon"></i></a>
		</div><div class="product-cart">
			<img src="71gE9V-ToUL._AC_UL320_.jpg">
			<span>Adidas</span>
			<h4>Cartoon Astronaut T-Shirts</h4>
			<div class="starts">
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
			</div>
			<h4 class="price">$78</h4>
			<a href="#"><i class="fa-solid fa-bag-shopping buy-icon"></i></a>
		</div><div class="product-cart">
			<img src="71QPUXJMOlL._AC_UL320_.jpg">
			<span>Adidas</span>
			<h4>Cartoon Astronaut T-Shirts</h4>
			<div class="starts">
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
			</div>
			<h4 class="price">$78</h4>
			<a href="#"><i class="fa-solid fa-bag-shopping buy-icon"></i></a>
		</div><div class="product-cart">
			<img src="61h+2FCcLtL._AC_UL320_.jpg">
			<span>ANNI DESIGNER</span>
			<h4>Women Cotton Blend Kurta & Pant</h4>
			<div class="starts">
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
			</div>
			<h4 class="price">$78</h4>
			<a href="#"><i class="fa-solid fa-bag-shopping buy-icon"></i></a>
		</div><div class="product-cart">
			<img src="61XkL0SmWGL._AC_UL320_.jpg">
			<span>KLOSIA</span>
			<h4>Women's Cotton Blend Straight Embroidered Kurta with Pant &</h4>
			<div class="starts">
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
			</div>
			<h4 class="price">$78</h4>
			<a href="#"><i class="fa-solid fa-bag-shopping buy-icon"></i></a>
		</div><div class="product-cart">
			<img src="71GVek0jwfS._AC_UL320_.jpg">
			<span>KLOSIA</span>
			<h4>Women Embroidery Straight Floral Printed Kurta and Pant Set</h4>
			<div class="starts">
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
			</div>
			<h4 class="price">$78</h4>
			<a href="#"><i class="fa-solid fa-bag-shopping buy-icon"></i></a>
		</div>
		<div class="product-cart">
			<img src="617KoA7xdjL._AC_UL320_.jpg">
			<span>GoSriKi</span>
			<h4>Women's Cotton Blend Embroidered Straight Kurta with</h4>
			<div class="starts">
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
			</div>
			<h4 class="price">$78</h4>
			<a href="#"><i class="fa-solid fa-bag-shopping buy-icon"></i></a>
		</div>
	</div>
</section>
<section id="off-banner" class="section-m1">
	<h4>Repaire Service</h4>
	<h2>Up to 70% Off- All t-shirts & Accessories</h2>
	<button class="normal">Explore More</button>
</section>
<section class="product-section" class="section-p1">
	<h1>New Arrival</h1>
	<p>Summer Collection New Modern Design</p>
	<div class="pro-collection">
		<div class="product-cart">
			<img src="41msH9fOshL._AC_UL320_.jpg">
			<span>Adidas</span>
			<h4>Cartoon Astronaut T-Shirts</h4>
			<div class="starts">
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
			</div>
			<h4 class="price">$78</h4>
			<a href="#"><i class="fa-solid fa-bag-shopping buy-icon"></i></a>
		</div><div class="product-cart">
			<img src="51sbz+IcSYL._AC_UL320_.jpg">
			<span>Adidas</span>
			<h4>Cartoon Astronaut T-Shirts</h4>
			<div class="starts">
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
			</div>
			<h4 class="price">$78</h4>
			<a href="#"><i class="fa-solid fa-bag-shopping buy-icon"></i></a>
		</div><div class="product-cart">
			<img src="71gE9V-ToUL._AC_UL320_.jpg">
			<span>Adidas</span>
			<h4>Cartoon Astronaut T-Shirts</h4>
			<div class="starts">
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
			</div>
			<h4 class="price">$78</h4>
			<a href="#"><i class="fa-solid fa-bag-shopping buy-icon"></i></a>
		</div><div class="product-cart">
			<img src="71QPUXJMOlL._AC_UL320_.jpg">
			<span>Adidas</span>
			<h4>Cartoon Astronaut T-Shirts</h4>
			<div class="starts">
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
			</div>
			<h4 class="price">$78</h4>
			<a href="#"><i class="fa-solid fa-bag-shopping buy-icon"></i></a>
		</div><div class="product-cart">
			<img src="61h+2FCcLtL._AC_UL320_.jpg">
			<span>ANNI DESIGNER</span>
			<h4>Women Cotton Blend Kurta & Pant</h4>
			<div class="starts">
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
			</div>
			<h4 class="price">$78</h4>
			<a href="#"><i class="fa-solid fa-bag-shopping buy-icon"></i></a>
		</div><div class="product-cart">
			<img src="61XkL0SmWGL._AC_UL320_.jpg">
			<span>KLOSIA</span>
			<h4>Women's Cotton Blend Straight Embroidered Kurta with Pant &</h4>
			<div class="starts">
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
			</div>
			<h4 class="price">$78</h4>
			<a href="#"><i class="fa-solid fa-bag-shopping buy-icon"></i></a>
		</div><div class="product-cart">
			<img src="71GVek0jwfS._AC_UL320_.jpg">
			<span>KLOSIA</span>
			<h4>Women Embroidery Straight Floral Printed Kurta and Pant Set</h4>
			<div class="starts">
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
			</div>
			<h4 class="price">$78</h4>
			<a href="#"><i class="fa-solid fa-bag-shopping buy-icon"></i></a>
		</div>
		<div class="product-cart">
			<img src="617KoA7xdjL._AC_UL320_.jpg">
			<span>GoSriKi</span>
			<h4>Women's Cotton Blend Embroidered Straight Kurta with</h4>
			<div class="starts">
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
			</div>
			<h4 class="price">$78</h4>
			<a href="#"><i class="fa-solid fa-bag-shopping buy-icon"></i></a>
		</div>
	</div>
</section>
<section id="banners" class="section-p1">
	<div class="big-banners">
		<div class="big-banners-1">
			<h4>Crazy deals</h4>
			<h2>Buy 1 Get 1 Free</h2>
			<span>The best classic dress is on sale  at 30dc</span>
			<button class="banner-btn">Learn More</button>
		</div>
		<div class="big-banners-2">
			<h4>Spring/Summer</h4>
			<h2>Upcoming season</h2>
			<span>The best classic dress is on sale  at 30dc</span>
			<button class="banner-btn">Collection</button>
		</div>
	</div>
	<div class="small-banners">
		<div class="small-banners-1">
			<h2>Seasonal Sale</h2>
			<h5>Winter Collection 50% Off</h5>
		</div>
		<div class="small-banners-2">
			<h2>New Footware Collection</h2>
			<h5>50% Off</h5>
		</div>
		<div class="small-banners-3">
			<h2>T-shirts</h2>
			<h5>Trendy</h5>
		</div>
	</div>
</section>
<footer>
	<div id="footer">
		<div class="contact">
			<a href="#"><img src="now-your-shop-high-resolution-logo-removebg-preview.png"></a>
			<br>
			<br>
			<br>
			<h3>Contact</h3>
			<address>
				<p><b>Address</b>
				Address:Vaishnavi Summit, Ground Floor, 7th Main, 80 Feet Road, 3rd Block, Koramangala Industrial Layout, Bangalore KA IN 560034.
				</p>
			   <b>Phone:044-45614700</b>
			</address>
			<h3>Follow Us</h3>
            <br>
            <div class="socials">
            	<a href=""><i class="fa-brands fa-facebook-square"></i></a>
            	<a href=""><i class="fa-brands fa-youtube"></i></a>
            	<a href=""><i class="fa-brands fa-telegram"></i></a>
            	<a href=""><i class="fa-brands fa-instagram"></i></a>
            	<a href=""><i class="fa-brands fa-twitter"></i></a>
            </div>
            <div class="about">
            	<h3>About</h3>
            	<br>
            	<a href="">About Us</a>
            	<a href="">Delivery Information</a>
            	<a href="">Privacy Poilcy</a>
            	<a href="">Terms & Conditions</a>
            	<a href="">Contact Us</a>
            </div>
            <div class="myaccount">
            	<h3>My Account</h3>
            	<br>
            	<a href="">Sign In</a>
            	<a href="">View Cart</a>
            	<a href="">My Waitlist</a>
            	<a href="">Track My Order</a>
            	<a href="">Help</a>
            </div>
            <div class="install">
            	<h3>Install App</h3>
            	<br>
            	<p>From App Store or Google play</p>
            	<div class="download">
            		<a href=""><i class="fa-brands fa-google-play"></i></a>
            		<a href=""><i class="fa-brands fa-apple-pay"></i></a>
            	</div>
            	<p>Secured Payment Gateway</p>
            	<img src="images.png">
            </div>
		</div>
	</div>
</footer>
</main>
</body>
</html>